# ZPI-analysis-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: Api.run.xml  Test.run.xml  ZPI-analysis-service [pitest].run.xml
src/main/java/com/zpi/: ZpiAnalysisServiceApplication.java
src/main/java/com/zpi/api/analysis/: AnalysisController.java  AnalysisRequestDTO.java  AnalysisResponseDTO.java  AuditUserDTO.java  DeviceInfoDTO.java  IpInfoDTO.java  LockoutController.java  LockoutDTO.java  LoginFailedDTO.java  TwoFactorDTO.java
src/main/java/com/zpi/api/common/: AnalysisRequestDTO.java  DeviceInfoDTO.java  IpInfoDTO.java  UserDTO.java
src/main/java/com/zpi/api/failedLogin/: FailedLoginController.java
src/main/java/com/zpi/api/report/: DeviceInfoResponseDTO.java  IncidentDTO.java  IncidentsResponseDTO.java  ReportController.java
src/main/java/com/zpi/domain/analysis/: AnalysisRequest.java  AnalysisResponse.java  AnalysisService.java  AnalysisServiceImpl.java  AuditUser.java  DeviceInfo.java  IpInfo.java  LoginAction.java  LoginFailedResponse.java  TwoFactorResponse.java
src/main/java/com/zpi/domain/common/: AnalysisRequest.java  DeviceInfo.java  IpInfo.java  Lockout.java  LockoutMode.java  User.java  UserRepository.java
src/main/java/com/zpi/domain/failedLogin/: FailedLoginService.java  FailedLoginServiceImpl.java
src/main/java/com/zpi/domain/report/: ReportService.java  ReportServiceImpl.java  RequestIncident.java
src/main/java/com/zpi/infrastructure/analysis/: AnalysisTuple.java  DeviceInfoTuple.java  InMemoryAnalysisRepository.java  IncidentSeverityTuple.java  IncidentTuple.java  IncidentTypeTuple.java  IpInfoTuple.java  JpaIncidentRepositoryImpl.java  JpaRequestRepositoryImpl.java  (+3 more)
src/main/resources/: application.yaml
src/test/groovy/com/zpi/: JpaConfig.groovy
src/test/groovy/com/zpi/testUtils/: CommonFixtures.groovy
src/test/resources/: application-test.yaml
(+52 files in other folders)
